<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:NetworkInspector.Models"
        xmlns:viewModels="using:NetworkInspector.ViewModels"
        xmlns:converters="using:NetworkInspector.Converters"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:Class="NetworkInspector.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/icon-network-inspector.png"
        Title="Network Inspector"
        Width="640"
        Height="480">

    <!-- This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set the DataContext property in code 
         (look at App.axaml.cs) -->
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:IPAddressConverter x:Key="IPAddressConverter" />
        <converters:PortListConverter x:Key ="PortListConverter" />
        <converters:StringFormatter x:Key="StringFormatter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top">

                <StackPanel Orientation="Vertical"
                            Margin="10"
                            Spacing="10">

                    <TextBlock Text="Start IP Address:" 
                               HorizontalAlignment="Left"/>

                    <TextBox Width="200" 
                             HorizontalAlignment="Left"
                             Text="{Binding FirstAddress,
                                    Converter={StaticResource IPAddressConverter},
                                    UpdateSourceTrigger=LostFocus}"/>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="10"
                            Spacing="10">

                    <TextBlock Text="End IP Address:" 
                               HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal"
                                Spacing="10">

                        <TextBox Width="200"
                                 Text="{Binding LastAddress, 
                                        Converter={StaticResource IPAddressConverter}}" />

                        <ComboBox ItemsSource="{Binding CIDRMasks, 
                                                Converter={StaticResource StringFormatter},
                                                ConverterParameter='/{0}'}"
                                  SelectedItem="{Binding CIDRMask,
                                                 Converter={StaticResource StringFormatter},
                                                 ConverterParameter='/{0}'}"/>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="10"
                            Spacing="10">

                    <TextBlock Text="Ports:"/>

                    <TextBox Width="200" 
                                Text="{Binding Ports,
                                       Mode=OneWayToSource,
                                       Converter={StaticResource PortListConverter}, 
                                       ConverterParameter=', '}}"
                                ToolTip.Tip="Specify ports to scan as individual ports or ranges separated by commas. For example, '20-22, 80' scans ports 20, 21, 22, and 80."
                                HorizontalAlignment="Left">
                        <TextBox.Styles>
                            <Style Selector="TextBox">
                                <Setter Property="Text" Value="20 - 22, 80" />
                            </Style>
                        </TextBox.Styles>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="10"
                            Spacing="10">

                    <TextBlock Text="Timeout:"/>

                    <StackPanel Orientation="Horizontal"
                                Spacing="20">

                        <TextBox Width="100" 
                                 Text="{Binding Timeout,
                                        Converter={StaticResource StringFormatter},
                                        ConverterParameter='\{0} ms',
                                        UpdateSourceTrigger=LostFocus}"
                                 HorizontalAlignment="Left" />
                                 
                        <Ellipse Width="20"
                                 Height="20"
                                 Fill="LightGray" 
                                 ToolTip.Tip="{Binding NetworkInformation}">
                            <Ellipse.OpacityMask>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Black" 
                                                         Geometry="M16,1C24.279,1 31,7.721 31,16C31,24.279 24.279,31 16,31C7.721,31 1,24.279 1,16C1,
                                                                   7.721 7.721,1 16,1ZM17.438,12.625L14.521,12.625L14.521,24.167L17.438,24.167L17.438,
                                                                   12.625ZM16,11.25C16.514,11.25 16.941,11.087 17.281,10.76C17.622,10.434 17.792,
                                                                   10.028 17.792,9.542C17.792,9.056 17.622,8.649 17.281,8.323C16.941,7.997 16.514,
                                                                   7.833 16,7.833C15.486,7.833 15.059,7.997 14.719,8.323C14.378,8.649 14.208,9.056
                                                                   14.208,9.542C14.208,10.028 14.378,10.434 14.719,10.76C15.059,11.087 15.486,11.25
                                                                   16,11.25Z"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Ellipse.OpacityMask>
                        </Ellipse>

                    </StackPanel>

                </StackPanel>

        </WrapPanel>

        <DataGrid Grid.Row="1"
                  Margin="5, 0"
                  BorderThickness="1" 
                  ItemsSource="{Binding ScannedHosts}" 
                  GridLinesVisibility="All" 
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  BorderBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" 
                                    Header="Address"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Width="Auto" 
                                    Header="Status" 
                                    Binding="{Binding Status}" />
                <DataGridTemplateColumn Width="*"
                                        Header="Open Ports">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl VerticalAlignment="Center"
                                          Margin="10, 0"
                                          ItemsSource="{Binding OpenPorts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:HostAddress">
                                        <TextBlock Text="{Binding .}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Padding" Value="10, 0, 35, 0" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>

        <Grid Grid.Row="1"
              Width="175"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsHitTestVisible="False"
              Classes.ScanIsRunning="{Binding ScanIsRunning}">

            <Rectangle Width="250"
                       Height="75"
                       HorizontalAlignment="Center"
                       Fill="#353535"
                       Opacity="0.35"
                       RadiusX="5"
                       RadiusY="5" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="10">

                <TextBlock Text="Scanning..."
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="White">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Style.Animations>
                                <Animation Duration="0:0:2.5" IterationCount="INFINITE">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Opacity" Value="1"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="50%">
                                        <Setter Property="Opacity" Value="0.25"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="1"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>

                <ProgressBar HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Width="200"
                             Height="5"
                             IsIndeterminate="True"/>

            </StackPanel>


            <Grid.Styles>
                <Style Selector="Grid:not(.ScanIsRunning)">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="Grid.ScanIsRunning">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Grid.Styles>
        </Grid>

        <Button Grid.Row="2"
                Height="30"
                Width="75"
                Margin="10"
                CornerRadius="5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding StartScan}">

            <TextBlock Classes.ScanIsRunning="{Binding ScanIsRunning}">
                <TextBlock.Styles>
                    <Style Selector="TextBlock:not(.ScanIsRunning)">
                        <Setter Property="Text" Value="Scan" />
                    </Style>
                    <Style Selector="TextBlock.ScanIsRunning">
                        <Setter Property="Text" Value="Cancel" />
                    </Style>
                </TextBlock.Styles>
            </TextBlock>
            
        </Button>

    </Grid> 

</Window>
